server {
    listen 8080;
    root /mnt/auto/conf/wordpress;
    index  index.php index.html index.htm;
    server_name 38037324-1986114430573743.test.functioncompute.com
    # server_name 37917579-1986114430573743.test.functioncompute.com;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass             127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}